<!DOCTYPE html>
<html>
<head>
  <base target="_parent">
  <meta name="viewport" content="width=device-width">
  
  <title>Key'd!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src = "script.js"></script>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  
  <style>
    body, html { 
      font-family: Verdana, sans-serif;
      height:100%;
    }

    a {
      vertical-align: center;
      align: center;
      text-align: center;
    }

  .header {
    overflow: hidden;
    background-color: #D77F72;
    height:35%;
    width: 100%;
    vertical-align: center;
  }

  .header a {
    display: inline-block;
    vertical-align: middle;
    color: white;
    text-decoration: none;
    font-size: 18px; 
    padding: 10px 10px;
    float: right;
    height:100%;
  }

  .header a.logo {
    font-size: 25px;
    color: white;
    float:left;
  }

  @media screen and (max-width: 500px) {
    .header a{
      width:100%;
    }
  }

  </style>

</head>
<body>
  <div class="header" style="vertical-align: middle;" height: "100%" width: "100%">
    <a class="logo">Key'd!</a>
  </div>
</body>
</html>
