<!DOCTYPE html>
<html>
<head>
  <base target="_parent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: monospace;
}

.header {
  overflow: hidden;
  background-color: #111116;
  width:100%;
  height:100%;
}

.header a {
  float: left;
  color: yellow;
  text-align: center;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  color: yellow;
}

.header a:hover {
  background-color: #1a1a23;
  color: yellow;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">DeepSpaceIX</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="archive.html">Archive</a>
  </div>
</div>


</body>
</html>
